{
  "name": "BOFO UNHCR Restaurant",
  "short_name": "BOFO UNHCR",
  "description": "Menu et commandes du restaurant BOFO UNHCR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#176b45",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
